# VoiceAssistant

./: .gitignore  README.md  pom.xml
src/main/java/ru/hzerr/: KeyboardListener.java  VoiceAssistant.java
src/main/java/ru/hzerr/audio/: AudioPlaybackEngine.java  IAudioPlaybackEngine.java
src/main/java/ru/hzerr/chat/: AssistantProcessingOptions.java  AssistantResponse.java  DeepseekAssistant.java  IAssistant.java  YandexAssistant.java
src/main/java/ru/hzerr/chat/model/: AssistantOptions.java  AssistantRequest.java  Message.java  YandexAssistantResponse.java
src/main/java/ru/hzerr/configuration/: IReadOnlyConfiguration.java  ReadOnlyApplicationConfiguration.java  SpringConfiguration.java
src/main/java/ru/hzerr/deprecated/chat/: AssistantProcessingOptions.java  AssistantResponse.java  DeepseekAssistant.java  IAssistant.java  YandexAssistant.java
src/main/java/ru/hzerr/deprecated/chat/model/: AssistantOptions.java  AssistantRequest.java  Message.java  YandexAssistantResponse.java
src/main/java/ru/hzerr/deprecated/processor/: AssistantCommand.java  Command.java  CommandProcessorFactory.java  IProcessor.java
src/main/java/ru/hzerr/deprecated/processor/impl/: ClipboardProcessor.java  CpuInformationProcessor.java  DiskInformationProcessor.java  MemoryInformationProcessor.java  OperatingSystemInformationProcessor.java  ServerMemoryProcessor.java  TranslateProcessor.java  WeekDayProcessor.java
src/main/java/ru/hzerr/deprecated/processor/impl/translate/: EnToRuTranslateProcessor.java  RuToEnTranslateProcessor.java
src/main/java/ru/hzerr/processor/: AssistantCommand.java  Command.java  CommandProcessorFactory.java  IProcessor.java
src/main/java/ru/hzerr/processor/impl/: ClipboardProcessor.java  CpuInformationProcessor.java  DiskInformationProcessor.java  MemoryInformationProcessor.java  OperatingSystemInformationProcessor.java  ServerMemoryProcessor.java  TranslateProcessor.java  WeekDayProcessor.java  ZonedDateTimeProcessor.java
src/main/java/ru/hzerr/processor/impl/translate/: EnToRuTranslateProcessor.java  RuToEnTranslateProcessor.java
src/main/java/ru/hzerr/recognizer/: AudioRecognizer.java  IRecognizer.java  WhisperAudioRecognizer.java
src/main/java/ru/hzerr/recorder/: AudioRecorder.java  IRecorder.java
src/main/java/ru/hzerr/services/time/: TimeWorldService.java  WorldTimeResponse.java  WorldTimeService.java
src/main/java/ru/hzerr/utils/: DaemonThreadFactory.java  JsonUtils.java
src/main/java/ru/hzerr/v2/bootstrapper/: ApplicationBootstrapper.java
src/main/java/ru/hzerr/v2/command/: CommandProcessorFactory.java
src/main/java/ru/hzerr/v2/command/processor/: BaseProcessor.java  IProcessor.java
src/main/java/ru/hzerr/v2/command/processor/impl/: ClipboardProcessor.java  SystemInformationProcessor.java  WeekDayProcessor.java  ZonedDateTimeProcessor.java
src/main/java/ru/hzerr/v2/engine/chatbot/: AssistantType.java  BaseChatBotEngine.java  ChatBotConfiguration.java  ChatBotEngineFactory.java  ChatBotProcessingConfiguration.java  ChatBotRole.java  ChatBotType.java  DeepseekChatBotEngine.java  DeepseekStreamableChatBotEngine.java  IChatBotEngine.java
src/main/java/ru/hzerr/v2/engine/play/: AudioPlaybackConfiguration.java  AudioPlaybackEngine.java  AudioPlaybackEngineFactory.java  BaseAudioPlaybackEngine.java  IAudioPlaybackEngine.java
src/main/java/ru/hzerr/v2/engine/record/: BaseSpeechRecordEngine.java  ISpeechRecordEngine.java  SpeechRecordConfiguration.java  SpeechRecordEngineFactory.java
src/main/java/ru/hzerr/v2/engine/record/impl/: SpeechRecordEngine.java
src/main/java/ru/hzerr/v2/engine/stt/: BaseSpeechToTextEngine.java  ISpeechToTextEngine.java  SpeechToTextConfiguration.java  SpeechToTextEngineFactory.java  SpeechToTextEngineType.java
src/main/java/ru/hzerr/v2/engine/stt/impl/: VoskSpeechToTextEngine.java  WhisperSpeechToTextEngine.java
src/main/java/ru/hzerr/v2/engine/tts/: BaseTextToSpeechEngine.java  ITextToSpeechEngine.java  TextToSpeechConfiguration.java  TextToSpeechEngineFactory.java  TextToSpeechEngineType.java
src/main/java/ru/hzerr/v2/engine/tts/impl/: YandexTextToSpeechEngine.java
src/main/java/ru/hzerr/v2/exception/: ProcessingException.java
src/main/java/ru/hzerr/v2/format/v1/: BotAction.java  ChatBotInstruction.java
src/main/java/ru/hzerr/v2/listener/: KeyboardListener.java
src/main/resources/: logback.xml
